# Set true color
set-option -sa terminal-overrides ",xterm*:Tc" # This line enables true color support in tmux
set -g mouse on # This line enables mouse support in tmux

bind -n M-H previous-window # This line binds the Meta+H key combination to switch to the previous window
bind -n M-L next-window # This line binds the Meta+L key combination to switch to the next window

# Start windows and panes at 1
set -g base-index 1 # This line sets the index of the first window to 1
set -g pane-base-index 1 # This line sets the index of the first pane to 1
set-window-option -g pane-base-index 1 # This line also sets the index of the first pane to 1
set-option -g renumber-windows on # This line enables automatic renumbering of windows

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Installs and loads TMUX plugins 
set -g @plugin 'tmux-plugins/tmux-sensible' # Some basic options

# prefix + I installs new plugins 
# prefix + U updates 
# prefix + alt + U removes non-used


set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless navigation between NVIM and TMUX 
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # Theme 
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to system clipboard 

# Other examples:
# set -g @plugin 'github_username/plugin_name' # This is an example of how to add a plugin from GitHub
# set -g @plugin 'github_username/plugin_name#branch' # This is an example of how to add a specific branch of a plugin from GitHub
# set -g @plugin 'git@github.com:user/plugin' # This is an example of how to add a plugin using a git URL
# set -g @plugin 'git@bitbucket.com:user/plugin' # This is an example of how to add a plugin using a git URL from Bitbucket

# Set vi-mode
set-window-option -g mode-keys vi # This line sets the key bindings to vi mode

bind-key -T copy-mode-vi v send-keys -X begin-selection # This line binds the v key to start selection in copy mode
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # This line binds the Ctrl+v key to toggle rectangle selection in copy mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # This line binds the y key to copy selection and exit copy mode in copy mode

# Open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}" # This line binds the " key to split the current window vertically and open the new pane in the current directory
bind % split-window -h -c "#{pane_current_path}" # This line binds the % key to split the current window horizontally and open the new pane in the current directory

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' # This line initializes the tmux plugin manager
